spring.datasource.url=jdbc:mariadb://localhost:3307/the_round_table
spring.datasource.username=root
spring.datasource.password=07310731
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false